<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="83dp"
    tools:context=".PostRideOffers">


    <EditText
        android:id="@+id/editText_Source"
        android:layout_width="400dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:ems="10"
        android:focusable="false"
        android:hint="Source"
        android:clickable="false"

        android:inputType="none"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText_Destination"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:ems="10"
        android:focusable="false"
        android:clickable="false"
        android:hint="Destination"
        android:inputType="none"
        android:textSize="14sp" />

    <!--<fragment-->
        <!--android:id="@+id/place_autocomplete_fragment1"-->
        <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="SOURCE" />-->

    <!--<fragment-->
        <!--android:id="@+id/place_autocomplete_fragment2"-->
        <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="SOURCE" />-->


    <!--<RadioGroup-->
        <!--android:id="@+id/radio"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="NON STOP RIDE FROM SOURCE" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="true"-->
            <!--android:text="DO YOU WANNA PICK PEOPLE IN BETWEEN THE RIDE" />-->

    <!--</RadioGroup>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="invisible"-->
        <!--android:id="@+id/layout1"-->
        <!--&gt;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:text="Available seats"
            android:layout_height="50dp" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:entries="@array/seats"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>


    <!--</LinearLayout>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="ENter"-->
        <!--android:id="@+id/one"-->
        <!--android:visibility="gone"-->

        <!--/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="ENter"-->
        <!--android:id="@+id/two"-->
        <!--android:visibility="gone"-->


        <!--/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="ENter"-->
        <!--android:id="@+id/three"-->
        <!--android:visibility="gone"-->


        <!--/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="ENter"-->
        <!--android:id="@+id/four"-->
        <!--android:visibility="gone"-->


        <!--/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="ENter"-->
        <!--android:id="@+id/five"-->
        <!--android:visibility="gone"-->

        <!--/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tvSelectedDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="13dp"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvSelectedDate"
            android:layout_toEndOf="@+id/tvSelectedDate"
            android:layout_toRightOf="@+id/tvSelectedDate"
            android:text="SELECT DATE" />

        <EditText
            android:id="@+id/etChooseTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectedDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>

        <Button
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDate"
            android:layout_alignStart="@+id/btnDate"
            android:layout_alignLeft="@+id/btnDate"
            android:text="SELECT TIME" />

    </RelativeLayout>

    <TextView
        android:id="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimated cost"
        android:textColor="#bf55ec"
        android:visibility="visible" />

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">

      <ImageView
          android:layout_width="45dp"
          android:layout_height="34dp"
          android:layout_marginTop="5dp"
          android:src="@mipmap/rupee" />

      <EditText
          android:id="@+id/amount"
          android:layout_width="75dp"
          android:layout_height="match_parent"
          android:gravity="center"
          android:inputType="number"
          android:maxLength="4"

          android:textColor="#96281b"
          android:textSize="21dp" />

      <TextView
          android:layout_width="175dp"
          android:layout_height="50dp"
          android:text="per head"
          android:textSize="20dp" />
  </LinearLayout>

    <Button
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        />

</LinearLayout>
</ScrollView>

