<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostRideOffers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#2e3131"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:src="@mipmap/green" />


            <TextView
                android:id="@+id/datetime"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="100dp"
                android:text="DATE &amp;TIME"
                android:textAlignment="center"
                android:textColor="#f2f1ef" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="59dp"
                android:layout_marginLeft="70dp"

                android:padding="0dp"
                android:src="@mipmap/red" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:padding="0dp"
                android:src="@mipmap/info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"

            android:background="#2e3131"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/Searchsource"
                android:layout_width="146dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="DELHI"

                android:textAlignment="center"
                android:textColor="#f2f1ef" />


            <TextView
                android:id="@+id/Searchdest"
                android:layout_width="140dp"
                android:layout_height="77dp"
                android:layout_marginLeft="120dp"
                android:gravity="start"
                android:text="DELHI"
                android:textAlignment="center"

                android:textColor="#f2f1ef" />


        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_gravity="center"
               android:layout_width="37dp"
               android:layout_height="match_parent"
               android:background="#cf000f"
               android:src="@mipmap/delete"

               />

           <Button
               android:id="@+id/deletePost"
               android:layout_width="332dp"
               android:layout_height="wrap_content"
               android:background="#cf000f"
               android:text="delete"
               android:textColor="#f2f1ef"
               android:textSize="20dp" />

           <ImageView
               android:layout_width="67dp"
               android:layout_height="match_parent"
                android:layout_gravity="center"
               android:background="#cf000f"
               android:src="@mipmap/delete"
               />
       </LinearLayout>

    </LinearLayout>

</LinearLayout>